name: Env variables
on: push
env: # all variables here are accessible by all the jobs
  WF_ENV: available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      Job_ENV: available to all steps ONLY in this job
    steps:
      - name: Log env variable
        env:
          STEP_ENV: available  to ONLY  this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "Job_ENV: ${Job_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Test env in other step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "Job_ENV: ${Job_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}"
  log-env-2:
    runs-on: ubuntu-latest
    steps:
      - name: Log env variable 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "Job_ENV: ${Job_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}"
          
  
  